{
  "ConnectionStrings": {
    "Sql": "server=(localdb)\\mssqllocaldb;Database=RecepKeskin;Trusted_Connection=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
